# {Pig Dice}
#### {pig dice is an entertainment game, played between to human that one rolls a dice and pass turns to the other player}, {16th may 2018}
#### By **{no collaborators}**
## Description
{pig dice is an entertainment game, played between to human that one rolls a dice and pass turns to the other player. then if a player randomly got 1 as a roll result keeps rolling till he/she gets above one then scores will be added to the player}

{Leave nothing to chance! You want it to be easy for potential users, employers and collaborators to run your app. Do I need to run a server? Do I need to install any dependencies? How should I set up my databases? Is there other code this app depends on?}
##
{there are lots of bugs in the javascript code any potentail collaborator code work on the bugs as well but with my permission }
## the Technologies that i used are HTML,JAVASCRIPT,JQUERY,BOOTSTRAP AND CSS.
{
{If any user falls into any problem, should contact me on my GitHut accout.}
### License
